{
	"folders": [
		{
			"name": "Project",
			"path": "."
		},
		{
			"name": "Work",
			"path": "app/pages/arko"
		},
		{
			"name": "css",
			"path": "app/pages/arko/static/style"
		},
		{
			"name": "Javascript",
			"path": "app/pages/arko/static/script"
		},
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": false
		},
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "basic",
	},
	"extensions": {
		"recommendations": [
			"ms-python.black-formatter",
			"ms-python.pylint",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-python.debugpy",
			"dbaeumer.vscode-eslint",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.remote-containers",
			"ms-python.isort",
			//"samuelcolvin.jinjahtml",
			//"wholroyd.jinja",
			"visualstudioexptteam.vscodeintellicode",
			"njpwerner.autodocstring",
			//"mtxr.sqltools",
			//"mtxr.sqltools-driver-sqlite",
			//"alexcvzz.vscode-sqlite",
			//"oracle.sql-developer"
		]
	}
}